.experiencia {
  max-width: 1200px; /* 75rem */
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 0rem 1.25rem;
  margin-top: 5.625rem;
  margin-bottom: 7.5rem;
  gap: 6.8rem;
  /* align-items: center; */
}

.experiencia-grid {
  display: grid;
  gap: 1.25rem;
}

.experiencia-texto {
  color: #525252;
  font-size: 1.5rem;
  line-height: 1.8rem;
  margin-bottom: 2.5rem;
  max-width: 40ch;
}

.experiencia-texto strong {
  color: #181212;
}

.subtitulo {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 8.5rem;
  line-height: 9rem;
  word-break: break-all;
  max-width: 4ch;
  position: relative;
}

.experiencia .subtitulo {
  color: #e0dfdc;
  padding-top: 0.625rem;
}

.strong1 {
  color: #d0cfcc;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.625rem 1.25rem;
  background: #f2f0f0;
  border-radius: 4px;
  position: relative;
  padding: 1.25rem;
  position: relative;
}

/* DECORAÇÃO */
.empresa::before {
  content: "";
  position: absolute;
  display: block;
  background: linear-gradient(#6d61f2, #3b30bf);
  width: 1.25rem;
  height: 1.25rem;
  top: 1.3rem;
  left: -0.4rem;
  z-index: -1;
  border-radius: 0.05rem;
}
/* DECORAÇÃO */

.empresa-ano {
  text-align: right;
  color: #525252;
  font-size: 0.875rem;
  line-height: 1.25rem;
  position: absolute;
  left: -3.75rem;
  top: 1.3rem;
}

.empresa-texto {
  margin-top: 0.625rem;
  color: #525252;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.4;
}

.empresa-titulo {
  color: #181212;
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 1.25rem;
}

.empresa-titulo2 {
  color: #181212;
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 1.25rem;
  text-align: right;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  justify-content: right;
  justify-self: end;
  width: 17.75rem; /* MODIFICAR AO ACRESCENTAR ITENS */
  gap: 0.625rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  margin-top: 0.625rem;
  color: #181212;
}

.empresa-habilidades li {
  background: #ffffff;
  border-radius: 0.25rem;
  padding: 0.313rem 0.625rem;
  width: fit-content;
}

/* RESPONSIVO */
@media (max-width: 1220px) {
  .empresa {
    margin-top: 1rem;
    margin-bottom: 0.1rem;
    margin-left: 1.875rem;
    margin-right: 1.875rem;
  }
  .experiencia {
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .experiencia {
    align-items: center;
  }
}
@media (max-width: 1220px) {
  .empresa-habilidades {
    align-self: center;
  }
  .empresa-texto {
    font-size: 1rem;
  }
}
@media (max-width: 1220px) {
  .experiencia .subtitulo {
    margin-top: 10rem;
  }
}
@media (max-width: 970px) {
  .empresa {
    grid-template-columns: 1fr;
  }
  .empresa-habilidades {
    justify-content: start;
    justify-self: left;
    margin-bottom: 0.8rem;
  }
  .empresa-titulo2 {
    text-align: left;
  }
}
@media (max-width: 810px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 1.875rem;
    margin-right: 1.875rem;
  }
  .experiencia .subtitulo {
    margin-top: 0rem;
    color: #aeacab;
  }
  .experiencia .strong1 {
    color: #848180;
  }
  .experiencia-texto {
    font-size: 1.25rem;
    color: #525252;
    line-height: 1.8rem;
    margin-bottom: 3rem;
    max-width: 60ch;
  }
  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
  .empresa {
    margin: 0px;
  }
}
@media (max-width: 650px) {
  .experiencia {
    gap: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .empresa {
    grid-template-columns: 1fr;
  }
  .empresa-habilidades {
    justify-content: start;
    justify-self: left;
    margin-bottom: 0.8rem;
  }
  .empresa-titulo2 {
    text-align: left;
  }
}
@media (max-width: 480px) {
  .experiencia {
    margin: 1rem;
    gap: 1rem;
  }
  .experiencia-texto {
    font-size: 1.25rem;
    color: #525252;
    line-height: 1.8rem;
    margin-bottom: 1rem;
    margin-top: 0px;
    max-width: 60ch;
  }
  .experiencia .subtitulo {
    margin: 0px;
    text-align: left;
  }
}
@media (max-width: 440px) {
  .experiencia {
    text-align: left;
  }
  .experiencia-grid {
    padding: 0px;
    margin: 0px;
  }
  .empresa {
    margin: 0px;
  }
}
@media (max-width: 410px) {
  .experiencia {
    gap: 3rem;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .experiencia-texto {
    font-size: 1rem;
    line-height: 1.4;
  }
}
@media (max-width: 405px) {
  .subtitulo::before {
    content: "";
    position: absolute;
    background: url("../img/icones/detalhe-intro.svg") no-repeat center;
    width: 2.8rem;
    height: 0.625rem;
    z-index: -1;
    top: 7.8rem;
    border-radius: 0.25rem;
  }
  .experiencia {
    margin-top: 0;
    padding: 0rem 0rem 2rem 0rem;
  }
  .experiencia-grid {
    margin-top: 0rem;
  }
  .experiencia-texto {
    margin-bottom: 3rem;
  }
}
@media (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }
  .empresa-habilidades {
    justify-content: start;
    justify-self: left;
    margin-bottom: 0.8rem;
  }
  .empresa-titulo2 {
    text-align: left;
  }
}
@media (max-width: 345px) {
  .empresa-texto {
    font-size: 0.8rem;
    width: 35ch;
  }
  .experiencia-texto {
    font-size: 0.8rem;
    width: 40ch;
  }
  .empresa {
    margin-right: 1rem;
    width: 250px;
  }
}
/* RESPONSIVO */

